<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LZ8-Df-lTr">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nkq-nY-urr">
                                <rect key="frame" x="0.0" y="50" width="1194" height="764"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nkq-nY-urr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Fz-k0-Ofc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nkq-nY-urr" secondAttribute="trailing" id="9YC-h6-kVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nkq-nY-urr" secondAttribute="bottom" id="IAz-xS-mTQ"/>
                            <constraint firstItem="nkq-nY-urr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ek8-UF-G0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pwc-09-rny"/>
                    <connections>
                        <outlet property="boardStackView" destination="nkq-nY-urr" id="S9b-1d-v54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79648609077594" y="126.56249999999999"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="nGC-wd-ICa">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="xBd-Yk-fRT" customClass="FormViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzL-gD-xkL">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="FRC-hf-SyV"/>
                    </view>
                    <size key="freeformSize" width="700" height="834"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktr-rL-E0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n9h-g0-VYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LZ8-Df-lTr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Y3-uL-Yfs">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IJe-0t-KET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHd-Ko-LBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.79941434846265" y="126.56249999999999"/>
        </scene>
        <!--Card List View Controller-->
        <scene sceneID="yWP-3D-0m1">
            <objects>
                <viewController storyboardIdentifier="CardListViewController" id="Z2e-es-kMa" customClass="CardListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZlE-7m-K7b">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZ5-9X-9Lh">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ABZ-kz-jR9">
                                        <rect key="frame" x="16" y="16" width="468" height="28"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ctf-9m-fSz" customClass="CardCountView" customModule="TodoList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt4-hM-f8z">
                                                        <rect key="frame" x="9" y="4" width="10.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ctf-9m-fSz" secondAttribute="height" multiplier="1:1" id="9wk-gC-fsa"/>
                                                    <constraint firstItem="Gt4-hM-f8z" firstAttribute="centerX" secondItem="Ctf-9m-fSz" secondAttribute="centerX" id="Lnw-1l-32y"/>
                                                    <constraint firstItem="Gt4-hM-f8z" firstAttribute="centerY" secondItem="Ctf-9m-fSz" secondAttribute="centerY" id="e3r-IK-g3v"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Column Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruM-Rf-Ubd">
                                                <rect key="frame" x="36" y="0.0" width="406" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfw-ND-HKe">
                                                <rect key="frame" x="450" y="0.0" width="18" height="28"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="addNewCard:" destination="Z2e-es-kMa" eventType="touchUpInside" id="A30-k2-xNU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ABZ-kz-jR9" firstAttribute="leading" secondItem="vZ5-9X-9Lh" secondAttribute="leading" constant="16" id="7Bv-Bs-BIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ABZ-kz-jR9" secondAttribute="trailing" constant="16" id="CdK-Wf-XHX"/>
                                    <constraint firstAttribute="height" constant="60" id="Kl0-Lf-dQE"/>
                                    <constraint firstItem="ABZ-kz-jR9" firstAttribute="centerY" secondItem="vZ5-9X-9Lh" secondAttribute="centerY" id="LN9-Ks-Ij4"/>
                                    <constraint firstItem="ABZ-kz-jR9" firstAttribute="top" secondItem="vZ5-9X-9Lh" secondAttribute="top" constant="16" id="zp0-fQ-wIY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xkf-LI-jeh">
                                <rect key="frame" x="0.0" y="60" width="500" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" id="d3e-TH-jKt" customClass="CardCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="500" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3e-TH-jKt" id="AgY-Xn-mOj">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="O6i-n1-7aj">
                                                    <rect key="frame" x="16" y="8" width="468" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBw-go-iOx">
                                                            <rect key="frame" x="0.0" y="0.0" width="25.5" height="30"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                                            <state key="normal" image="text.justify" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                            </state>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q8d-ES-gFZ">
                                                            <rect key="frame" x="41.5" y="0.0" width="426.5" height="79.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECQ-hJ-Riz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Descriptions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbj-fb-AnS">
                                                                    <rect key="frame" x="0.0" y="34.5" width="137.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXU-Kq-sya">
                                                                    <rect key="frame" x="0.0" y="63" width="42" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O6i-n1-7aj" firstAttribute="leading" secondItem="AgY-Xn-mOj" secondAttribute="leading" constant="16" id="4md-o2-Qlq"/>
                                                <constraint firstItem="O6i-n1-7aj" firstAttribute="top" secondItem="AgY-Xn-mOj" secondAttribute="top" constant="8" id="Cgq-aH-qPP"/>
                                                <constraint firstAttribute="trailing" secondItem="O6i-n1-7aj" secondAttribute="trailing" constant="16" id="ZUi-1q-Gsk"/>
                                                <constraint firstAttribute="bottom" secondItem="O6i-n1-7aj" secondAttribute="bottom" constant="8" id="fqn-DP-h9Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="GXU-Kq-sya" id="jxQ-yw-unW"/>
                                            <outlet property="detailLabel" destination="Tbj-fb-AnS" id="rG2-T8-V6b"/>
                                            <outlet property="titleLabel" destination="ECQ-hJ-Riz" id="cU1-Z4-JHV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vwN-4G-Wmr" firstAttribute="bottom" secondItem="Xkf-LI-jeh" secondAttribute="bottom" id="Ao3-LL-bXB"/>
                            <constraint firstItem="vZ5-9X-9Lh" firstAttribute="leading" secondItem="vwN-4G-Wmr" secondAttribute="leading" id="JW8-WI-dxI"/>
                            <constraint firstItem="vwN-4G-Wmr" firstAttribute="trailing" secondItem="Xkf-LI-jeh" secondAttribute="trailing" id="Leh-tl-RqO"/>
                            <constraint firstItem="vwN-4G-Wmr" firstAttribute="trailing" secondItem="vZ5-9X-9Lh" secondAttribute="trailing" id="Zh2-Gt-Eon"/>
                            <constraint firstItem="Xkf-LI-jeh" firstAttribute="leading" secondItem="vwN-4G-Wmr" secondAttribute="leading" id="dKm-Hr-Ehf"/>
                            <constraint firstItem="Xkf-LI-jeh" firstAttribute="top" secondItem="vZ5-9X-9Lh" secondAttribute="bottom" id="l3K-NV-wwe"/>
                            <constraint firstItem="vZ5-9X-9Lh" firstAttribute="top" secondItem="vwN-4G-Wmr" secondAttribute="top" id="rXd-Br-OCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vwN-4G-Wmr"/>
                    </view>
                    <size key="freeformSize" width="500" height="834"/>
                    <connections>
                        <outlet property="cardCountLabel" destination="Gt4-hM-f8z" id="p7r-yL-gr5"/>
                        <outlet property="tableView" destination="Xkf-LI-jeh" id="qPx-gq-aNI"/>
                        <outlet property="titleLabel" destination="ruM-Rf-Ubd" id="Yz2-Em-aZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgd-AK-cGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="text.justify" catalog="system" width="64" height="50"/>
    </resources>
</document>
